{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.cts",
      "**/*.jsx",
      "**/*.css",
      "packages/workbench/**/*.json",
      "package.json",
      "package-lock.json",
      "biome.json",
      "eslint.probes.json",
      "packing/devtools/probe-typecheck.json",
      "tsconfig.json",
      "!**/node_modules",
      "!vendor",
      "!packing/resources",
      "!**/.venv",
      "!**/*.min.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExtraBooleanCast": "error",
        "noFlatMapIdentity": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessContinue": "error",
        "noUselessEmptyExport": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringRaw": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "useFlatMap": "error",
        "useIndexOf": "error",
        "useLiteralKeys": "error"
      },
      "style": {
        "useArrayLiterals": "error",
        "useBlockStatements": "error",
        "useExponentiationOperator": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useShorthandFunctionType": "error",
        "useTemplate": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useParseIntRadix": "error"
      },
      "nursery": {
        "noInvalidPropertyInitValue": "error",
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useDomNodeTextContent": "error",
        "useAwaitThenable": "error"
      },
      "suspicious": {
        "noDuplicateFields": "error",
        "noQuickfixBiome": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
